<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="senaite.locations">

  <monkey:patch
    description="Get AR location"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getLocation"
    ignoreOriginal="True"
    replacement=".analysisrequest.getLocation" />

  <monkey:patch
    description="Get samplepoint location"
    class="bika.lims.content.samplepoint.SamplePoint"
    original="getSamplePointLocation"
    ignoreOriginal="True"
    replacement=".samplepoint.getSamplePointLocation" />

  <monkey:patch
    description="Include Location get_client_info"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="get_client_info"
    ignoreOriginal="True"
    replacement=".analysisrequest.get_client_info" />

  <monkey:patch
    description="Include location info get_object_info"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="get_object_info"
    ignoreOriginal="True"
    replacement=".analysisrequest.get_object_info" />

  <monkey:patch
    description="Sort resulting metadata"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="get_record_metadata"
    ignoreOriginal="True"
    replacement=".analysisrequest.get_record_metadata" />

</configure>

