<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns="http://namespaces.zope.org/zope"
           i18n_domain="senaite.samplepointlocations">

    <include package="archetypes.schemaextender"/>

    <adapter name='senaite.samplepointlocations.analysisrequest.schemaextender'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".analysisrequest.AnalysisRequestSchemaExtender"/>

    <adapter name='senaite.samplepointlocations.analysisrequest.schemamodifier'
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             factory=".analysisrequest.AnalysisRequestSchemaModifier" />

    <adapter name="senaite.samplepointlocations.samplepoint.schemaextended"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".samplepoint.SamplePointSchemaExtender"/>

    <adapter name="senaite.samplepointlocations.samplepoint.schemamodifier"
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             factory=".samplepoint.SamplePointSchemaModifier"/>

    <adapter name="senaite.samplepointlocations.labcontact.schemaextended"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".labcontact.LabContactSchemaExtender"/>

    <subscriber
            for="bika.lims.interfaces.ISamplePoint
                 zope.lifecycleevent.interfaces.IObjectAddedEvent"
            handler=".samplepoint.handleObjectAdded"/>
    <subscriber
            for="bika.lims.interfaces.ISamplePoint
                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
            handler=".samplepoint.handleObjectModified"/>
</configure>
