<configure xmlns="http://namespaces.zope.org/zope"
       xmlns:zcml="http://namespaces.zope.org/browser"
       xmlns:fss="http://namespaces.zope.org/browser"
       xmlns:browser="http://namespaces.zope.org/browser"
       xmlns:five="http://namespaces.zope.org/five"
       i18n_domain="senaite.samplepointlocations">


  <adapter
      for="bika.lims.interfaces.IAnalysisRequest
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="senaite.samplepointlocations.adapters.referencewidget.vocabularies.ClientAwareReferenceWidgetVocabulary"
      provides="senaite.core.interfaces.IReferenceWidgetVocabulary" />

</configure>


