<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns="http://namespaces.zope.org/zope"
           i18n_domain="senaite.locations">

    <include package="archetypes.schemaextender"/>

    <adapter name='senaite.locations.analysisrequest.schemaextender'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".analysisrequest.AnalysisRequestSchemaExtender"/>

    <adapter name="senaite.locations.samplepoint.schemaextended"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".samplepoint.SamplePointSchemaExtender"/>

    <adapter name="senaite.locations.samplepoint.schemamodifier"
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             factory=".samplepoint.SamplePointSchemaModifier"/>
</configure>
