<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="senaite.samplepointlocations">

  <monkey:patch
    description="Get AR location"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getSamplePointLocation"
    ignoreOriginal="True"
    replacement=".analysisrequest.getSamplePointLocation" />

  <monkey:patch
    description="Include Location get_objects_info"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="get_objects_info"
    ignoreOriginal="True"
    replacement=".analysisrequest.get_objects_info" />

  <monkey:patch
    description="Include Location get_client_info"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="get_client_info"
    ignoreOriginal="True"
    replacement=".analysisrequest.get_client_info" />

  <monkey:patch
    description="Include location info get_object_info"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="get_object_info"
    ignoreOriginal="True"
    replacement=".analysisrequest.get_object_info" />

  <monkey:patch
    description="Sort resulting metadata"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="get_record_metadata"
    ignoreOriginal="True"
    replacement=".analysisrequest.get_record_metadata" />

  <monkey:patch
    description="Get Flush Settings"
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="ajax_get_flush_settings"
    ignoreOriginal="True"
    replacement=".analysisrequest.ajax_get_flush_settings" />

  <monkey:patch
    description="Monkey-patch the upgrade function migrate_samplepoints_to_dx"
    module="senaite.core.upgrade.v02_06_000"
    original="migrate_samplepoints_to_dx"
    replacement="..upgrade.v01_00_003.migrate_samplepoints_to_dx"
    />

</configure>

